#lauki
id=Numurs
name=Vārds
xCoord=X koordināte
yCoord=Y koordināta
createDate=Izveidošanas datums
xCoordFrom=X Sākuma koordinācija
yCoordFrom=Y sākuma koordināta
nameFrom=Sākuma vārds
xCoordTo=beigu X-koordināta
yCoordTo=beigu Y-koordināta
zCoordTo= beigu Z-koordināta
distance=attālums
owner=Īpašnieks

#titri
authStageTitle=Autorizācija
mainStageTitle=Objektu pārvaldība
selectLabelText=Izvēlieties cilni
updateTitleText=Mainīt vienumu
createTitleText=Izveidot objektu
acceptTitleText=Apstiprinājums
filterTitleText=Lietot filtru
executeScriptTitleText=Izpildīt skriptu
removeByDistanceTitleText=Noņemt pēc attāluma

#pogas
signInSelect=Pierakstīties
signUpSelect=Reģistrēties
backButton=Atpakaļ
refreshButtonText=Atsvaidzināt
exitButtonText=Iziet
closeButtonText=Aizvērt
acceptButtonText=Lietot
okButtonText=Jā
tableButtonText=Tabula
visualButtonText=Objekti
currUsrLabel=Pašreizējais lietotājs
refreshButton=Atsvaidzināt datus
closeButtonText=Aizvērt
acceptButtonText=Lietot
filterButtonText=Filtrs
removeButtonText=Noņemt
executeButtonText=Izpildīt

#promptTeksti
loginPrompt=Pieteikšanās
passwordPrompt=Parole
confirmPasswordPrompt=Apstiprināt paroli
filenamePrompt=Faila nosaukums

#paziņojumi
ansFromServerTitle=Atbilde no servera
successTitle=Veiksmīgi
successfullyText=Gatavs
errorTitle=Kļūda
differentPasswords=Ievadītās paroles nesakrīt
successfullySignedUp=Reģistrēšanās bija veiksmīga.
successSignedIn=Veiksmīgi pierakstījies.
loginAlreadyInUse=Pieteikšanās jau tiek izmantota.
serverNotRespondingText=Serveris nereaģē.
objectAddedText=Objekts veiksmīgi pievienots.
objectRemovedText=Objekts veiksmīgi noņemts.
allObjectsRemovedText=Visi jūsu objekti ir veiksmīgi noņemti.
objectUpdatedText=Objekts veiksmīgi atjaunināts.
selectErrorText=Nav atlasīta neviena vērtība!
objectNotSelectedText=Nav atlasīts neviens objekts!
notYourObjectText=Jūs nevarat mainīt citu cilvēku objektus!
incorrectInputText=Nederīga ievade dažiem laukiem!
accessError=Piekļuve liegta.
fileCorruptedText=Netika izpildītas šādas komandas:
unableToCompleteText=Komandu ar šiem datiem nevarēja izpildīt.

#kontekstizvēlne
addNew=Pievienot objektu
refresh=Atsvaidzināt tabulu
remove=Noņemt atlasīto objektu
removeAll=Noņemiet visus savus objektus
uniqueDistances=Rādīt unikālus attālumus
executeScript=Izpildīt skriptu
showInfo=Informācija
update=Atjaunināt objektu
filter=Filtru tabula
collectionInfo=Kolekcijas informācija
dialogControllerText=Izvēlies vērtību
filterType=Kā filtrēt
type0=Stingri mazāk nekā
type1=Mazāks par vai vienāds
type2=Stingri lielāks
type3=Lielāks par vai vienāds
type4=Vienāds
infoHeader=Informācija par šo objektu
removeByDistance=Noņemt pēc attāluma
addIf=Pievienot pēc nosacījuma

#etiķetes
acceptRemove=Noņemt?
help=Komandu saraksts

#kļūdas
executeScriptError=Komanda nevar izpildīt pati sevi!

#palīdzības teksts
helpText=help : Rādīt palīdzību pieejamajām komandām\n\
info : drukāt informāciju par kolekciju standarta izvadē (tips, inicializācijas datums, elementu skaits utt.)\n\
parādīt : drukāt uz standarta izvadi visus kolekcijas elementus virknes attēlojumā\n\
pievienot {elementu}: pievienot kolekcijai jaunu elementu\n\
atjaunināt id {element} : atjaunināt kolekcijas elementa vērtību, kura ID ir vienāds ar doto\n\
remove_by_id id : noņemiet elementu no kolekcijas pēc tā id\n\
notīrīt : notīrīt kolekciju\n\
execute_script file_name: lasīt un izpildīt skriptu no norādītā faila. Skripts satur komandas tādā pašā formā, kādā lietotājs tās ievada interaktīvajā režīmā.\n\
iziet : iziet no programmas\n\
remove_first : noņemiet pirmo elementu no kolekcijas\n\
head : izvadiet pirmo kolekcijas elementu\n\
add_if_max {element} : pievienojiet kolekcijai jaunu elementu, ja tā vērtība ir lielāka par šīs kolekcijas lielākā elementa vērtību\n\
Remove_all_by_distance distance : noņemiet no kolekcijas visus elementus, kuru attāluma lauka vērtība ir līdzvērtīga norādītajai\n\
print_unique_distance : izdrukājiet visu kolekcijas elementu attāluma lauka unikālās vērtības.\n\
print_field_ascending_distance : drukāt attāluma lauku vērtības visiem elementiem augošā secībā\n\
info1=Kolekcijas veids: ArrayDeque\n\
Objektu skaits uz doto brīdi:
info2=Saglabāto objektu tips: Maršruts\n\
Inicializācijas datums: