#los campos
id=Número
nombre=Nombre
xCoord=X Coordenada
yCoord=coordenada Y
CreationDate=Fecha de creación
xCoordFrom=X Coord de inicio
yCoordFrom=Y coordenada de inicio
nameFrom=Nombre de inicio
xCoordTo=Coordenada X del final
yCoordTo=Coordenada Y del final
zCoordTo=Coordenada Z del final
distancia=Distancia
propietario=propietario

#titulos
authStageTitle=Autorización
mainStageTitle=Administración de objetos
selectionLabelText=Seleccione una pestaña
updateTitleText=Cambiar elemento
createTitleText=Crear un objeto
acceptTitleText=Confirmación
filterTitleText=Aplicar filtro
executeScriptTitleText=Ejecutar secuencia de comandos
removeByDistanceTitleText=Eliminar por distancia

#botones
signInSelect=Iniciar sesión
signUpSelect=Registrarse
backButton=Atrás
refreshButtonText=Actualizar
exitButtonText=Salir
closeButtonText=Cerrar
acceptButtonText=Aplicar
okButtonText=Sí
tableButtonText=Tabla
visualButtonText=Objetos
currUsrLabel=Usuario actual
refreshButton=Actualizar datos
closeButtonText=Cerrar
acceptButtonText=Aplicar
filterButtonText=Filtro
removeButtonText=Eliminar
ejecutarButtonText=Ejecutar

#textosprompt
loginPrompt=Iniciar sesión
passwordPrompt=Contraseña
confirmPasswordPrompt=Confirmar contraseña
filenamePrompt=Nombre de archivo

#notificaciones
ansFromServerTitle=Respuesta del servidor
successfullyTitle=Con éxito
successfullyText=Hecho
errorTitle=Error
differentPasswords=Las contraseñas ingresadas no coinciden
successfullySignedUp=El registro fue exitoso.
successfullySignedIn=Iniciado sesión correctamente.
loginAlreadyInUse=El inicio de sesión ya está en uso.
serverNotRespondingText=El servidor no responde.
objectAddedText=Objeto agregado exitosamente.
objectRemovedText=Objeto eliminado con éxito.
allObjectsRemovedText=Todos sus objetos han sido eliminados con éxito.
objectUpdatedText=Objeto actualizado con éxito.
selectionErrorText=¡Ningún valor seleccionado!
objectNotSelectedText=¡Ningún objeto seleccionado!
notYourObjectText=¡No puedes cambiar los objetos de otras personas!
incorrectaInputText=¡Entrada inválida para algunos campos!
accessError=Acceso denegado.
fileCorruptedText=Los siguientes comandos no fueron ejecutados:
incapazToCompleteText=No se pudo ejecutar el comando con estos datos.

#Menú de contexto
addNew=Añadir objeto
refresh=Actualizar tabla
remove=Eliminar el objeto seleccionado
removeAll=Eliminar todos sus objetos
uniqueDistances=Mostrar distancias únicas
ejecutarScript=Ejecutar secuencia de comandos
showInfo=Información
update=Actualizar objeto
filter=Filtrar tabla
collectionInfo=Información de la colección
dialogControllerText=Seleccione un valor
filterType=Cómo filtrar
type0=Estrictamente menor que
type1=Menor que o igual
type2=Estrictamente mayor
type3=Mayor o igual
tipo4=Igual
infoHeader=Información sobre este objeto
removeByDistance=Eliminar por distancia
addIf=Agregar por condición

#etiquetas
acceptRemove=¿Quitar?
help=Lista de comandos

#errores
executeScriptError=¡El comando no puede ejecutarse solo!

#texto de ayuda
helpText=ayuda : Mostrar ayuda para los comandos disponibles\n\
info : imprime información sobre la colección en la salida estándar (tipo, fecha de inicialización, número de elementos, etc.)\n\
show: imprime en salida estándar todos los elementos de la colección en representación de cadena\n\
add {element}: añade un nuevo elemento a la colección\n\
actualizar id {elemento}: actualiza el valor del elemento de la colección cuyo id es igual al dado\n\
remove_by_id id : elimina un elemento de la colección por su id\n\
clear : borrar la colección\n\
execute_script file_name: lee y ejecuta el script desde el archivo especificado. El script contiene comandos en la misma forma en que el usuario los ingresa en modo interactivo.\n\
salir : salir del programa\n\
remove_first : elimina el primer elemento de la colección\n\
head : genera el primer elemento de la colección\n\
add_if_max {element}: añade un nuevo elemento a la colección si su valor es mayor que el valor del elemento más grande de esta colección\n\
remove_all_by_distance distance : elimina de la colección todos los elementos cuyo valor de campo de distancia sea equivalente al dado\n\
print_unique_distance : imprime los valores únicos del campo de distancia de todos los elementos de la colección\n\
print_field_ascending_distance: Imprime los valores de campo de distancia de todos los elementos en orden ascendente\n\
info1=Tipo de colección: ArrayDeque\n\
Número de objetos en este momento:
info2=Tipo de objetos almacenados: Ruta\n\
Fecha de inicialización: