#fields
id=Нумар
name=Імя
xCoord=Каардыната X
yCoord=Каардыната Y
creationDate=Дата стварэння
xCoordFrom=Каардыната X пачатку
yCoordFrom=Каардыната Y пачатку
nameFrom=Назва пачатку
xCoordTo=Каардыната X канца
yCoordTo=Каардыната Y канца
zCoordTo=Каардыната Z канца
distance=Адлегласць
owner=Уладальнік

#titles
authStageTitle=Аўтарызацыя
mainStageTitle=Кіраванне аб'ектамі
selectionLabelText=Абярыце ўкладку
updateTitleText=Змяніць аб'ект
createTitleText=Стварыць аб'ект
acceptTitleText=Пацвярджэнне
filterTitleText=Ужыць фільтр
executeScriptTitleText=Выканаць скрыпт
removeByDistanceTitleText=Выдаліць па distance

#buttons
signInSelect=Увайсці
signUpSelect=Зарэгістравацца
backButton=Назад
refreshButtonText=Абнавіць
exitButtonText=Выйсці
closeButtonText=Закрыць
acceptButtonText=Ужыць
okButtonText=Так
tableButtonText=Табліца
visualButtonText=Аб'екты
currUsrLabel=Бягучы карыстальнік
refreshButton=Абнавіць дадзеныя
closeButtonText=Закрыць
acceptButtonText=Ужыць
filterButtonText=Адфільтраваць
removeButtonText=Выдаліць
executeButtonText=Выканаць

#promptTexts
loginPrompt=Лагін
passwordPrompt=Пароль
confirmPasswordPrompt=Пацвердзіце пароль
filenamePrompt=Імя файла

#notifications
ansFromServerTitle=Адказ ад сервера
successfullyTitle=Паспяхова
successfullyText=Выканана
errorTitle=Памылка
differentPasswords=Уведзеныя паролі не супадаюць
successfullySignedUp=Рэгістрацыя прайшла паспяхова.
successfullySignedIn=Уваход выкананы паспяхова.
loginAlreadyInUse=Лагін ужо выкарыстоўваецца.
serverNotRespondingText=Сервер не адказвае.
objectAddedText=Аб'ект паспяхова дададзены.
objectRemovedText=Аб'ект паспяхова выдалены.
allObjectsRemovedText=Усе вашыя аб'екты былі выдаленыя.
objectUpdatedText=Аб'ект паспяхова абноўлены.
selectionErrorText=Значэнне не выбрана!
objectNotSelectedText=Аб'ект не выбраны!
notYourObjectText=Нельга мяняць чужыя аб'екты!
incorrectInputText=Значэнні некаторых палёў уведзены няправільна!
accessError=Адмоўлена ў доступе.
fileCorruptedText=Не выкананыя каманды:
unableToCompleteText=Каманда з такімі дадзенымі не можа быць выканана.

#contextMenu
addNew=Дадаць аб'ект
refresh=Абнавіць табліцу
remove=Выдаліць вылучаны аб'ект
removeAll=Выдаліць усе свае аб'екты
uniqueDistances=Паказаць унікальныя адлегласці
executeScript=Выканаць скрыпт
showInfo=Інфармацыя
update=Абнавіць аб'ект
filter=Адфільтраваць табліцу
collectionInfo=Інфармацыя аб калекцыі
dialogControllerText=Абярыце значэнне
filterType=Як фільтраваць
type0=Строга менш
type1=Менш ці роўна
type2=Строга больш
type3=Больш ці роўна
type4=Роўна
infoHeader=Інфармацыя аб дадзеным аб'екце
removeByDistance=Выдаліць па distance
addIf=Дадаць па ўмове

#labels
acceptRemove=Выдаліць?
help=Спіс каманд

#errors
executeScriptError=Каманда не можа выканаць саму сябе!

#helpText
helpText=help : вывесці даведку па даступных камандах\n\
info : вывесці ў стандартны паток вываду інфармацыю аб калекцыі (тып, дата ініцыялізацыі, колькасць элементаў і г.д.)\n\
show : вывесці ў стандартны паток вываду ўсе элементы калекцыі ў радковым прадстаўленні\n\
add {element} : дадаць новы элемент у калекцыю\n\
update id {element} : абнавіць значэнне элемента калекцыі, id якога роўны зададзенаму\n\
remove_by_id id : выдаліць элемент з калекцыі па ім id\n\
clear : ачысціць калекцыю\n\
execute_script file_name : лічыць і выканаць скрыпт з указанага файла. У скрыпце ўтрымоўваюцца каманды ў такім жа выглядзе, у якім іх уводзіць карыстач у інтэрактыўным рэжыме.\n\
exit : завяршыць праграму\n\
remove_first : выдаліць першы элемент з калекцыі\n\
head : вывесці першы элемент калекцыі\n\
add_if_max {element} : дадаць новы элемент у калекцыю, калі яго значэнне перавышае значэнне найбольшага элемента гэтай калекцыі\n\
remove_all_by_distance distance : выдаліць з калекцыі ўсе элементы, значэнне поля distance якога эквівалентна зададзенаму\n\
print_unique_distance : вывесці ўнікальныя значэнні поля distance усіх элементаў у калекцыі\n\
print_field_ascending_distance : вывесці значэнні поля distance усіх элементаў у парадку ўзрастання\n\
info1=Тып калекцыі: ArrayDeque\n\
Колькасць аб'ектаў на дадзены момант:
info2=Тып захоўваемых аб'ектаў: Route\n\
Дата ініцыялізацыі: